\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{3}{section.1.1}%
\contentsline {subsubsection}{From Newton to Einstein}{3}{section*.2}%
\contentsline {paragraph}{Example}{4}{section*.3}%
\contentsline {chapter}{\numberline {2}Math tools}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lec 2 - A recap of SR}{5}{section.2.1}%
\contentsline {paragraph}{Galilean Relativity:}{5}{section*.4}%
\contentsline {paragraph}{Space-time}{7}{section*.5}%
\contentsline {paragraph}{Event}{7}{section*.6}%
\contentsline {paragraph}{World line}{7}{section*.7}%
\contentsline {paragraph}{Example:}{8}{section*.8}%
\contentsline {paragraph}{Proper time:}{8}{section*.9}%
\contentsline {section}{\numberline {2.2}Lecture 3}{10}{section.2.2}%
\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{section*.10}%
\contentsline {paragraph}{Example}{10}{figure.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{11}{subsection.2.2.1}%
\contentsline {paragraph}{Translations}{12}{section*.12}%
\contentsline {paragraph}{Rotations}{12}{section*.13}%
\contentsline {paragraph}{Vectors}{13}{section*.14}%
\contentsline {paragraph}{Basis}{14}{section*.15}%
\contentsline {paragraph}{Components}{14}{section*.16}%
\contentsline {paragraph}{Contravariant vector}{14}{section*.17}%
\contentsline {paragraph}{Second definition}{15}{section*.18}%
\contentsline {section}{\numberline {2.3}Lecture 4}{16}{section.2.3}%
\contentsline {subsubsection}{Brief recap of lec3}{16}{section*.19}%
\contentsline {subsubsection}{Dual vectors}{16}{section*.20}%
\contentsline {paragraph}{Example}{16}{section*.21}%
\contentsline {paragraph}{1\textsuperscript {st} statement}{16}{section*.22}%
\contentsline {paragraph}{2\textsuperscript {nd} statement}{16}{section*.23}%
\contentsline {paragraph}{Basis for T\textsubscript {P}\textsuperscript {*}}{16}{section*.24}%
\contentsline {subsection}{\numberline {2.3.1}Tensors}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{Tensor product}{18}{section*.25}%
\contentsline {subsubsection}{Basis for a tensor}{18}{section*.26}%
\contentsline {section}{\numberline {2.4}Lec 5}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transformations}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{19}{subsection.2.4.2}%
\contentsline {subsubsection}{Particular Tensor in flat ST}{19}{section*.27}%
\contentsline {subsubsection}{Other operations}{20}{section*.28}%
\contentsline {paragraph}{Contraction}{20}{section*.29}%
\contentsline {paragraph}{Raising/Lowering Indices}{20}{section*.30}%
\contentsline {paragraph}{Inner Product}{20}{section*.31}%
\contentsline {subsubsection}{Symmetry Properties}{20}{section*.32}%
\contentsline {subsubsection}{Trace}{21}{section*.33}%
\contentsline {section}{\numberline {2.5}Lec 6}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{23}{subsection.2.5.2}%
\contentsline {subsubsection}{Case I: Dust}{26}{section*.34}%
\contentsline {subsubsection}{Case II: Fluid with pressure or \emph {Perfect Fluid} }{26}{section*.35}%
\contentsline {subsubsection}{Conservation of energy and momentum}{27}{section*.36}%
\contentsline {paragraph}{Results for perfect fluids}{27}{section*.37}%
\contentsline {subsection}{\numberline {2.5.3}Check and practice with tensor operations}{28}{subsection.2.5.3}%
\contentsline {paragraph}{exercise}{28}{section*.38}%
\contentsline {paragraph}{Lorentz Transformation on Energy-Momentum tensor for dust}{28}{section*.39}%
\contentsline {section}{\numberline {2.6}Lec 7}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{30}{subsection.2.6.1}%
\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{30}{section*.40}%
\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{31}{section*.41}%
\contentsline {subsubsection}{Gravitational Redshift}{32}{section*.42}%
\contentsline {subsection}{\numberline {2.6.2}Manifolds}{33}{subsection.2.6.2}%
\contentsline {subsubsection}{Coordinate System}{33}{section*.43}%
\contentsline {subsubsection}{Vectors again}{34}{section*.44}%
\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{34}{section*.45}%
\contentsline {section}{\numberline {2.7}Lec 8}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{35}{subsection.2.7.1}%
\contentsline {subsubsection}{Vectors again and again}{35}{section*.46}%
\contentsline {paragraph}{Example}{36}{section*.47}%
\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{37}{subsection.2.7.3}%
\contentsline {paragraph}{Example/exercise}{37}{section*.48}%
\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{38}{subsection.2.7.4}%
\contentsline {subsubsection}{Derivative}{39}{section*.49}%
\contentsline {subsubsection}{Metric tensor}{39}{section*.50}%
\contentsline {subsection}{\numberline {2.7.5}Applying tensor transformation formula}{40}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Lec 9}{42}{section.2.8}%
\contentsline {subsubsection}{Active and passive transformations}{42}{section*.51}%
\contentsline {subsection}{\numberline {2.8.1}Still on Metric Tensor}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Levi Civita symbol}{44}{subsection.2.8.2}%
\contentsline {paragraph}{Weights}{45}{section*.52}%
\contentsline {section}{\numberline {2.9}Lec 10}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Differential form}{46}{subsection.2.9.1}%
\contentsline {subsubsection}{Exterior Derivative}{46}{section*.53}%
\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{48}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Lec 11}{51}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{51}{subsection.2.10.1}%
\contentsline {subsubsection}{Torsion}{51}{section*.54}%
\contentsline {paragraph}{Statement I}{51}{section*.55}%
\contentsline {paragraph}{Statement II}{51}{section*.56}%
\contentsline {subsubsection}{Metric Compatibility}{52}{section*.57}%
\contentsline {subsection}{\numberline {2.10.2}Parallel Transport}{54}{subsection.2.10.2}%
\contentsline {subsubsection}{Geodesics}{55}{section*.58}%
\contentsline {section}{\numberline {2.11}Lec 12}{56}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Geodesic Equation}{56}{subsection.2.11.1}%
\contentsline {subsubsection}{Geodesic I}{56}{section*.59}%
\contentsline {subsubsection}{Geodesic II}{56}{section*.60}%
\contentsline {paragraph}{Some comments on geodesic}{59}{section*.61}%
\contentsline {section}{\numberline {2.12}Lec 13}{60}{section.2.12}%
\contentsline {subsubsection}{Quick recall on LIC}{60}{section*.62}%
\contentsline {subsubsection}{Exponential Map}{60}{section*.63}%
\contentsline {subsection}{\numberline {2.12.1}Riemann Normal Coordinates}{61}{subsection.2.12.1}%
\contentsline {subsubsection}{More in deep explanation}{61}{section*.64}%
\contentsline {subsubsection}{Check on RNC}{62}{section*.65}%
\contentsline {subsection}{\numberline {2.12.2}Riemann Curvature Tensor}{62}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Lec 14}{65}{section.2.13}%
\contentsline {subsubsection}{Bianchi Identity}{66}{section*.66}%
\contentsline {subsubsection}{Ricci tensor}{67}{section*.67}%
\contentsline {subsection}{\numberline {2.13.1}A kind of Einstein Equation}{67}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Lec 15}{68}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Einstein Equation}{68}{subsection.2.14.1}%
\contentsline {chapter}{\numberline {3}Black Holes}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lec 16}{73}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scharzschild's Metric}{73}{subsection.3.1.1}%
\contentsline {paragraph}{Metric}{74}{section*.68}%
\contentsline {paragraph}{Christoffel Symbols}{74}{section*.69}%
\contentsline {paragraph}{Riemann tensor}{75}{section*.70}%
\contentsline {paragraph}{Ricci tensor}{75}{section*.71}%
\contentsline {paragraph}{Singularities}{77}{section*.72}%
\contentsline {section}{\numberline {3.2}Lec 17}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Geodesic of Schwarzschild}{78}{subsection.3.2.1}%
\contentsline {subsubsection}{Gravitational Redshift}{79}{section*.73}%
\contentsline {subsubsection}{Planets}{80}{section*.74}%
\contentsline {subsubsection}{Precession of Mercury's perihelium}{82}{section*.75}%
\contentsline {section}{\numberline {3.3}Lec 18}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Still about precession of perihelia}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finally Black Holes}{86}{subsection.3.3.2}%
\contentsline {subsubsection}{Tortoise coordinates}{88}{section*.76}%
\contentsline {section}{\numberline {3.4}Lec 19}{89}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Eddington-Finkelstein}{89}{subsection.3.4.1}%
\contentsline {paragraph}{Something to digest BHs}{91}{section*.77}%
\contentsline {subsection}{\numberline {3.4.2}Kruskal-Szekeres coordinates}{91}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Gravitational Waves}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linearized gravity}{95}{section.4.1}%
\contentsline {paragraph}{Christoffel symbol}{96}{section*.78}%
\contentsline {paragraph}{Riemann tensor}{96}{section*.79}%
\contentsline {paragraph}{Ricci tensor}{97}{section*.80}%
\contentsline {paragraph}{Ricci scalar}{97}{section*.81}%
\contentsline {subsection}{\numberline {4.1.1}Gauge Invariant}{97}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Degrees of Freedom for $h_{\mu \nu }$}{98}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lec 21}{100}{section.4.2}%
\contentsline {subsubsection}{Gauge transformations of components of $h_{\mu \nu }$}{100}{section*.82}%
\contentsline {subsubsection}{Transverse Gauge}{101}{section*.83}%
\contentsline {subsection}{\numberline {4.2.1}Deflection of light}{102}{subsection.4.2.1}%
\contentsline {paragraph}{Geodesic Motion}{104}{section*.84}%
