\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black Holes}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lec 16}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scharzschild's Metric}{71}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:polarmetric}{{3.1}{71}{Scharzschild's Metric}{equation.3.1.1}{}}
\newlabel{eq:pmetric2}{{3.2}{72}{Scharzschild's Metric}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric}{72}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christoffel Symbols}{72}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann tensor}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricci tensor}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularities}{75}{section*.71}\protected@file@percent }
\@setckpt{lec16}{
\setcounter{page}{76}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
}
