\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lec 19}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eddington-Finkelstein}{87}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something to digest BHs}{89}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kruskal-Szekeres coordinates}{89}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:t=r}{{3.71}{91}{Kruskal-Szekeres coordinates}{equation.3.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kruskal diagram}}{92}{figure.3.1}\protected@file@percent }
\newlabel{imm:ksdiagram}{{3.1}{92}{Kruskal diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regions of the kruskal diagram}}{92}{figure.3.2}\protected@file@percent }
\newlabel{imm:kregion.png}{{3.2}{92}{Regions of the kruskal diagram}{figure.3.2}{}}
\@setckpt{lec19}{
\setcounter{page}{93}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
}
