\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lec 11}{50}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{50}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement I}{50}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement II}{50}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Parallel Transport}{53}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesics}{54}{section*.58}\protected@file@percent }
\newlabel{imm:straigthline}{{2.10.2}{54}{Geodesics}{section*.58}{}}
\@setckpt{lec11}{
\setcounter{page}{55}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
}
