\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lec 10}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Differential form}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exterior Derivative}{45}{}\protected@file@percent }
\@setckpt{lec10}{
\setcounter{page}{47}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
