\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lec 10}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Differential form}{46}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exterior Derivative}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{48}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:coder}{{2.56}{48}{Covariant Derivative}{equation.2.9.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Same derivation but on paper. If you have any doubts compare with this one.}}{50}{figure.2.8}\protected@file@percent }
\newlabel{imm:conntransf}{{2.8}{50}{Same derivation but on paper. If you have any doubts compare with this one}{figure.2.8}{}}
\@setckpt{lec10}{
\setcounter{page}{51}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
}
