\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Lec 14}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bianchi Identity}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricci tensor}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A kind of Einstein Equation}{65}{}\protected@file@percent }
\@setckpt{lec14}{
\setcounter{page}{66}
\setcounter{equation}{89}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
