\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lec 10}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Differential form}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exterior Derivative}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{47}{}\protected@file@percent }
\newlabel{eq:coder}{{2.57}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Same derivation but on paper. If you have any doubts compare with this one.}}{49}{}\protected@file@percent }
\newlabel{imm:conntransf}{{2.9}{49}{}{}{}}
\@setckpt{lec10}{
\setcounter{page}{50}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
