\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lec 12}{56}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Geodesic Equation}{56}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesic I}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesic II}{56}{section*.60}\protected@file@percent }
\newlabel{eq:deltaI}{{2.11.1}{58}{Geodesic II}{equation.2.11.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Some comments on geodesic}{59}{section*.61}\protected@file@percent }
\@setckpt{lec12}{
\setcounter{page}{60}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
}
