\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lec 11}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement I}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement II}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Parallel Transport}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesics}{55}{}\protected@file@percent }
\newlabel{imm:straigthline}{{2.10.2}{55}{}{}{}}
\@setckpt{lec11}{
\setcounter{page}{56}
\setcounter{equation}{65}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
