\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lec 17}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geodesic of Schwarzschild}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Redshift}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planets}{79}{}\protected@file@percent }
\@setckpt{lec17}{
\setcounter{page}{81}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
