\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lec 17}{76}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geodesic of Schwarzschild}{76}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Redshift}{77}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planets}{78}{section*.73}\protected@file@percent }
\newlabel{eq:566}{{3.29}{79}{Planets}{equation.3.2.29}{}}
\newlabel{fig:sub1}{{3.2.1}{79}{Planets}{equation.3.2.29}{}}
\newlabel{fig:vrvsr}{{3.2.1}{79}{Planets}{equation.3.2.29}{}}
\newlabel{fig:sub2}{{3.2.1}{79}{Planets}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precession of Mercury's perihelium}{80}{section*.74}\protected@file@percent }
\newlabel{eq:porcocane}{{3.34}{81}{Precession of Mercury's perihelium}{equation.3.2.34}{}}
\newlabel{eq:343}{{3.36}{81}{Precession of Mercury's perihelium}{equation.3.2.36}{}}
\@setckpt{lec17}{
\setcounter{page}{82}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
}
