\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Lec 14}{63}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bianchi Identity}{64}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricci tensor}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}A kind of Einstein Equation}{65}{subsection.2.13.1}\protected@file@percent }
\@setckpt{lec14}{
\setcounter{page}{66}
\setcounter{equation}{90}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
}
