\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lec 18}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Still about precession of perihelia}{82}{}\protected@file@percent }
\newlabel{eq:347}{{3.38}{82}{}{}{}}
\newlabel{eq:348}{{3.39}{82}{}{}{}}
\newlabel{eq:355}{{3.41}{82}{}{}{}}
\newlabel{eq:xpansion}{{3.42}{83}{}{}{}}
\newlabel{eq:xpantwo}{{3.45}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finally Black Holes}{84}{}\protected@file@percent }
\@setckpt{lec18}{
\setcounter{page}{85}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
