\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Lec 13}{58}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick recall on LIC}{58}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Map}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Riemann Normal Coordinates}{59}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More in deep explanation}{59}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check on RNC}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Riemann Curvature Tensor}{60}{subsection.2.12.2}\protected@file@percent }
\@setckpt{lec13}{
\setcounter{page}{63}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
}
