\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Lec 13}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick recall on LIC}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Map}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Riemann Normal Coordinates}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More in deep explanation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check on RNC}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Riemann Curvature Tensor}{61}{}\protected@file@percent }
\@setckpt{lec13}{
\setcounter{page}{64}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
