\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lec 19}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eddington-Finkelstein}{87}{}\protected@file@percent }
\@setckpt{lec19}{
\setcounter{page}{89}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
