\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lec 12}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Geodesic Equation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesic I}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geodesic II}{54}{}\protected@file@percent }
\newlabel{eq:deltaI}{{2.11.1}{56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Some comments on geodesic}{57}{}\protected@file@percent }
\@setckpt{lec12}{
\setcounter{page}{58}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
