\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lec 18}{82}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Still about precession of perihelia}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:347}{{3.38}{82}{Still about precession of perihelia}{equation.3.3.38}{}}
\newlabel{eq:348}{{3.39}{82}{Still about precession of perihelia}{equation.3.3.39}{}}
\newlabel{eq:355}{{3.41}{82}{Still about precession of perihelia}{equation.3.3.41}{}}
\newlabel{eq:xpansion}{{3.42}{83}{Still about precession of perihelia}{equation.3.3.42}{}}
\newlabel{eq:xpantwo}{{3.45}{83}{Still about precession of perihelia}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finally Black Holes}{84}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:sloppyslope}{{3.49}{85}{Finally Black Holes}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tortoise coordinates}{86}{section*.75}\protected@file@percent }
\@setckpt{lec18}{
\setcounter{page}{87}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
}
