\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Lec 15}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Einstein Equation}{67}{}\protected@file@percent }
\newlabel{eq:RICCI00}{{2.100}{71}{}{}{}}
\@setckpt{lec15}{
\setcounter{page}{72}
\setcounter{equation}{104}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
