\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lec 17}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geodesic of Schwarzschild}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Redshift}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planets}{78}{}\protected@file@percent }
\newlabel{eq:566}{{3.36}{79}{}{}{}}
\newlabel{fig:sub1}{{3.2.1}{79}{}{}{}}
\newlabel{fig:vrvsr}{{3.2.1}{79}{}{}{}}
\newlabel{fig:sub2}{{3.2.1}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precession of Mercury's perihelium}{80}{}\protected@file@percent }
\newlabel{eq:porcocane}{{3.41}{81}{}{}{}}
\newlabel{eq:343}{{3.43}{81}{}{}{}}
\@setckpt{lec17}{
\setcounter{page}{82}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
