\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black Holes}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lec 16}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scharzschild's Metric}{73}{}\protected@file@percent }
\newlabel{eq:polarmetric}{{3.1}{73}{}{}{}}
\newlabel{eq:pmetric2}{{3.2}{74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christoffel Symbols}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann tensor}{75}{}\protected@file@percent }
\@setckpt{lec16}{
\setcounter{page}{76}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
