\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lec 21}{98}{section.4.2}\protected@file@percent }
\newlabel{eq:psi}{{4.13}{98}{Lec 21}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge transformations of components of $h_{\mu \nu }$}{98}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transverse Gauge}{99}{section*.82}\protected@file@percent }
\@setckpt{lec21}{
\setcounter{page}{100}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
}
