\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lec 21}{100}{section.4.2}\protected@file@percent }
\newlabel{eq:psi}{{4.13}{100}{Lec 21}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge transformations of components of $h_{\mu \nu }$}{100}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transverse Gauge}{101}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deflection of light}{102}{subsection.4.2.1}\protected@file@percent }
\newlabel{imm:deflight}{{4.2.1}{102}{Deflection of light}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Motion}{104}{section*.84}\protected@file@percent }
\@setckpt{lec21}{
\setcounter{page}{106}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
}
