\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravitational Waves}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearized gravity}{95}{section.4.1}\protected@file@percent }
\newlabel{eq:inversemetric}{{4.2}{95}{Linearized gravity}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Christoffel symbol}{96}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann tensor}{96}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricci tensor}{97}{section*.80}\protected@file@percent }
\newlabel{eq:lingriccitns}{{4.8}{97}{Ricci tensor}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricci scalar}{97}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gauge Invariant}{97}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Degrees of Freedom for $h_{\mu \nu }$}{98}{subsection.4.1.2}\protected@file@percent }
\@setckpt{lec20}{
\setcounter{page}{100}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
}
