\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravitational Waves}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearized gravity}{93}{section.4.1}\protected@file@percent }
\newlabel{eq:inversemetric}{{4.2}{93}{Linearized gravity}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Christoffel symbol}{94}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann tensor}{94}{section*.78}\protected@file@percent }
\@setckpt{lec20}{
\setcounter{page}{95}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
}
