\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math tools}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lec 2 - A recap of SR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galilean Relativity:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-time}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World line}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LL of a particle which moves forward in time, we see also a light cone}}{8}{}\protected@file@percent }
\newlabel{mm:WLLC}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proper time:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reception and send of the signal}}{9}{}\protected@file@percent }
\newlabel{imm:segnale.png}{{2.2}{9}{}{}{}}
\@setckpt{lec2}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
