\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math tools}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lec 2 - A recap of SR}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galilean Relativity:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-time}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World line}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reception and send of the signal}}{8}{figure.2.1}\protected@file@percent }
\newlabel{imm:segnale.png}{{2.1}{8}{Reception and send of the signal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proper time:}{8}{section*.9}\protected@file@percent }
\@setckpt{lec2}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
}
