\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces It is like the twin paradox.}}{12}{}\protected@file@percent }
\newlabel{imm:examplelec3}{{2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{covariant vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second definition}{16}{}\protected@file@percent }
\@setckpt{lec3}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
