\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces It is like the twin paradox.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{imm:examplelec3}{{2.2}{11}{It is like the twin paradox}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{covariant vector}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second definition}{15}{section*.18}\protected@file@percent }
\@setckpt{lec3}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
}
