\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces It is like the twin paradox.}}{11}{}\protected@file@percent }
\newlabel{imm:examplelec3}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{covariant vector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second definition}{15}{}\protected@file@percent }
\@setckpt{lec3}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
