\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 4}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief recap of lec3}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual vectors}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1\textsuperscript  {st} statement}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2\textsuperscript  {nd} statement}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis for T\textsubscript  {P}\textsuperscript  {*}}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tensors}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor product}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis for a tensor}{18}{section*.26}\protected@file@percent }
\@setckpt{lec4}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
}
