\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief recap of lec3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual vectors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1\textsuperscript  {st} statement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2\textsuperscript  {nd} statement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis for T\textsubscript  {P}\textsuperscript  {*}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tensors}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor product}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis for a tensor}{18}{}\protected@file@percent }
\@setckpt{lec4}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
