\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lec 5}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particular Tensor in flat ST}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other operations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising/Lowering Indices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetry Properties}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trace}{21}{}\protected@file@percent }
\@setckpt{lec5}{
\setcounter{page}{22}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
