\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lec 5}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transformations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particular Tensor in flat ST}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other operations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising/Lowering Indices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetry Properties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trace}{22}{}\protected@file@percent }
\@setckpt{lec5}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
