\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lec 6}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case I: Dust}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case II: Fluid with pressure or \emph  {Perfect Fluid} }{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of energy and momentum}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results for perfect fluids}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Check and practice with tensor operations}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{28}{section*.38}\protected@file@percent }
\newlabel{ex:dustboost}{{2.5.3}{28}{Lorentz Transformation on Energy-Momentum tensor for dust}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Lorentz Transformation on Energy-Momentum tensor for dust}{28}{section*.39}\protected@file@percent }
\@setckpt{lec6}{
\setcounter{page}{30}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
}
