\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lec 6}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case I: Dust}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case II: Fluid with pressure or \emph  {Perfect FLuid} }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of energy and momentum}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results for perfect fluids}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{30}{}\protected@file@percent }
\@setckpt{lec6}{
\setcounter{page}{31}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
