\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lec 7}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The failure of global frames.}}{32}{}\protected@file@percent }
\newlabel{imm:failureglobal}{{2.5}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Redshift}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler shift measured by two rockets, each feeling acceleration \textbf  {a}.}}{32}{}\protected@file@percent }
\newlabel{imm:gravshift1.png}{{2.6}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gravitational redshift on Earth's surface}}{33}{}\protected@file@percent }
\newlabel{imm:gravshift2}{{2.7}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Manifolds}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Not manifolds}}{34}{}\protected@file@percent }
\newlabel{imm:notmanifold.png}{{2.8}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate System}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A coordinate chart covering an open subset \emph  {U} of \emph  {M}.}}{34}{}\protected@file@percent }
\newlabel{imm:chart}{{2.9}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors again}{34}{}\protected@file@percent }
\@setckpt{lec7}{
\setcounter{page}{35}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
