\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lec 7}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{30}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The failure of global frames.}}{31}{figure.2.3}\protected@file@percent }
\newlabel{imm:failureglobal}{{2.3}{31}{The failure of global frames}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Redshift}{31}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler shift measured by two rockets, each feeling acceleration \textbf  {a}.}}{31}{figure.2.4}\protected@file@percent }
\newlabel{imm:gravshift1.png}{{2.4}{31}{Doppler shift measured by two rockets, each feeling acceleration \textbf {a}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gravitational redshift on Earth's surface}}{32}{figure.2.5}\protected@file@percent }
\newlabel{imm:gravshift2}{{2.5}{32}{Gravitational redshift on Earth's surface}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Manifolds}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Not manifolds}}{33}{figure.2.6}\protected@file@percent }
\newlabel{imm:notmanifold.png}{{2.6}{33}{Not manifolds}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate System}{33}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A coordinate chart covering an open subset \emph  {U} of \emph  {M}.}}{33}{figure.2.7}\protected@file@percent }
\newlabel{imm:chart}{{2.7}{33}{A coordinate chart covering an open subset \emph {U} of \emph {M}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors again}{33}{section*.44}\protected@file@percent }
\@setckpt{lec7}{
\setcounter{page}{34}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
}
