\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lec 8}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors again again}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example/exercise}{38}{}\protected@file@percent }
\newlabel{eq:1}{{2.39}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric tensor}{40}{}\protected@file@percent }
\@setckpt{lec8}{
\setcounter{page}{42}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
