\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lec 8}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors again again}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example/exercise}{37}{}\protected@file@percent }
\@setckpt{lec8}{
\setcounter{page}{39}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
