\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lec 8}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{34}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors again again}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{35}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{36}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example/exercise}{36}{section*.47}\protected@file@percent }
\newlabel{eq:1}{{2.38}{37}{Example/exercise}{equation.2.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{37}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric tensor}{38}{section*.49}\protected@file@percent }
\@setckpt{lec8}{
\setcounter{page}{40}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
}
