\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lec 9}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active and passive transformations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Still on Metric Tensor}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Levi Civita symbol}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weights}{43}{}\protected@file@percent }
\@setckpt{lec9}{
\setcounter{page}{44}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
