\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{From Newton to Einstein}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math tools}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A recap of SR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galilean Relativity:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LL of a particle which moves forward in time, we see also a light cone}}{7}{}\protected@file@percent }
\newlabel{mm:WLLC}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proper time:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reception and send of the signal}}{8}{}\protected@file@percent }
\newlabel{imm:segnale.png}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Given event E, the separation \textbf  {EF} could be of different types based on the position respect the light cone}}{10}{}\protected@file@percent }
\newlabel{imm:lightcone}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces It is like the twin paradox.}}{11}{}\protected@file@percent }
\newlabel{imm:examplelec3}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{covariant vector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second definition}{15}{}\protected@file@percent }
\@input{lec4.aux}
\@input{lec5.aux}
\gdef \@abspage@last{23}
