\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {subsubsection}{From Newton to Einstein}{2}{}%
\contentsline {paragraph}{Example}{3}{}%
\contentsline {chapter}{\numberline {2}Math tools}{4}{}%
\contentsline {section}{\numberline {2.1}A recap of SR}{4}{}%
\contentsline {paragraph}{Galilean Relativity:}{4}{}%
\contentsline {paragraph}{Space-time}{6}{}%
\contentsline {paragraph}{Event}{6}{}%
\contentsline {paragraph}{World line}{6}{}%
\contentsline {paragraph}{Example:}{7}{}%
\contentsline {paragraph}{Proper time:}{7}{}%
\contentsline {section}{\numberline {2.2}Lecture 3}{9}{}%
\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{}%
\contentsline {paragraph}{Example}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{12}{}%
\contentsline {paragraph}{Translations}{13}{}%
\contentsline {paragraph}{Rotations}{13}{}%
\contentsline {paragraph}{Vectors}{13}{}%
\contentsline {paragraph}{Basis}{14}{}%
\contentsline {paragraph}{Components}{15}{}%
\contentsline {paragraph}{covariant vector}{15}{}%
\contentsline {paragraph}{Second definition}{15}{}%
\contentsline {section}{\numberline {2.3}Lecture 4}{17}{}%
\contentsline {subsubsection}{Brief recap of lec3}{17}{}%
\contentsline {subsubsection}{Dual vectors}{17}{}%
\contentsline {paragraph}{Example}{17}{}%
\contentsline {paragraph}{1\textsuperscript {st} statement}{17}{}%
\contentsline {paragraph}{2\textsuperscript {nd} statement}{17}{}%
\contentsline {paragraph}{Basis for T\textsubscript {P}\textsuperscript {*}}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Tensors}{18}{}%
\contentsline {subsubsection}{Tensor product}{19}{}%
\contentsline {subsubsection}{Basis for a tensor}{19}{}%
\contentsline {section}{\numberline {2.4}Lec 5}{20}{}%
\contentsline {subsection}{\numberline {2.4.1}Transformations}{20}{}%
\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{20}{}%
\contentsline {subsubsection}{Particular Tensor in flat ST}{20}{}%
\contentsline {subsubsection}{Other operations}{21}{}%
\contentsline {paragraph}{Contraction}{21}{}%
\contentsline {paragraph}{Raising/Lowering Indices}{21}{}%
\contentsline {paragraph}{Inner Product}{21}{}%
\contentsline {subsubsection}{Symmetry Properties}{21}{}%
\contentsline {subsubsection}{Trace}{22}{}%
\contentsline {section}{\numberline {2.5}Lec 6}{23}{}%
\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{23}{}%
\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{24}{}%
\contentsline {subsubsection}{Case I: Dust}{27}{}%
\contentsline {subsubsection}{Case II: Fluid with pressure or \emph {Perfect FLuid} }{27}{}%
\contentsline {subsubsection}{Conservation of energy and momentum}{28}{}%
\contentsline {paragraph}{Results for perfect fluids}{28}{}%
\contentsline {paragraph}{exercise}{29}{}%
\contentsline {section}{\numberline {2.6}Lec 7}{30}{}%
\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{30}{}%
\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{30}{}%
\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{31}{}%
\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{31}{}%
\contentsline {subsubsection}{Gravitational Redshift}{32}{}%
\contentsline {subsection}{\numberline {2.6.2}Manifolds}{33}{}%
\contentsline {subsubsection}{Coordinate System}{34}{}%
\contentsline {subsubsection}{Vectors again}{34}{}%
\contentsline {section}{\numberline {2.7}Lec 8}{35}{}%
\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{35}{}%
\contentsline {subsubsection}{Vectors again again}{35}{}%
\contentsline {paragraph}{Example}{36}{}%
\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{36}{}%
\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{37}{}%
\contentsline {paragraph}{Example/exercise}{37}{}%
\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{38}{}%
\contentsline {subsubsection}{Derivative}{39}{}%
\contentsline {subsubsection}{Metric tensor}{39}{}%
\contentsline {section}{\numberline {2.8}Lec 9}{41}{}%
\contentsline {subsubsection}{Active and passive transformations}{41}{}%
\contentsline {subsection}{\numberline {2.8.1}Still on Metric Tensor}{41}{}%
\contentsline {subsection}{\numberline {2.8.2}Levi Civita symbol}{43}{}%
\contentsline {paragraph}{Weights}{44}{}%
\contentsline {section}{\numberline {2.9}Lec 10}{45}{}%
\contentsline {subsection}{\numberline {2.9.1}Differential form}{45}{}%
\contentsline {subsubsection}{Exterior Derivative}{45}{}%
\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{47}{}%
\contentsline {section}{\numberline {2.10}Lec 11}{50}{}%
\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{50}{}%
