\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Lecture 1}{3}{}%
\contentsline {subsubsection}{From Newton to Einstein}{3}{}%
\contentsline {paragraph}{Example}{4}{}%
\contentsline {chapter}{\numberline {2}Math tools}{5}{}%
\contentsline {section}{\numberline {2.1}Lec 2 - A recap of SR}{5}{}%
\contentsline {paragraph}{Galilean Relativity:}{5}{}%
\contentsline {paragraph}{Space-time}{7}{}%
\contentsline {paragraph}{Event}{7}{}%
\contentsline {paragraph}{World line}{7}{}%
\contentsline {paragraph}{Example:}{8}{}%
\contentsline {paragraph}{Proper time:}{8}{}%
\contentsline {section}{\numberline {2.2}Lecture 3}{10}{}%
\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{10}{}%
\contentsline {paragraph}{Example}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{12}{}%
\contentsline {paragraph}{Translations}{12}{}%
\contentsline {paragraph}{Rotations}{13}{}%
\contentsline {paragraph}{Vectors}{13}{}%
\contentsline {paragraph}{Basis}{14}{}%
\contentsline {paragraph}{Components}{14}{}%
\contentsline {paragraph}{covariant vector}{15}{}%
\contentsline {paragraph}{Second definition}{15}{}%
\contentsline {section}{\numberline {2.3}Lecture 4}{16}{}%
\contentsline {subsubsection}{Brief recap of lec3}{16}{}%
\contentsline {subsubsection}{Dual vectors}{16}{}%
\contentsline {paragraph}{Example}{16}{}%
\contentsline {paragraph}{1\textsuperscript {st} statement}{16}{}%
\contentsline {paragraph}{2\textsuperscript {nd} statement}{16}{}%
\contentsline {paragraph}{Basis for T\textsubscript {P}\textsuperscript {*}}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Tensors}{17}{}%
\contentsline {subsubsection}{Tensor product}{18}{}%
\contentsline {subsubsection}{Basis for a tensor}{18}{}%
\contentsline {section}{\numberline {2.4}Lec 5}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Transformations}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{19}{}%
\contentsline {subsubsection}{Particular Tensor in flat ST}{19}{}%
\contentsline {subsubsection}{Other operations}{20}{}%
\contentsline {paragraph}{Contraction}{20}{}%
\contentsline {paragraph}{Raising/Lowering Indices}{20}{}%
\contentsline {paragraph}{Inner Product}{20}{}%
\contentsline {subsubsection}{Symmetry Properties}{20}{}%
\contentsline {subsubsection}{Trace}{21}{}%
\contentsline {section}{\numberline {2.5}Lec 6}{22}{}%
\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{22}{}%
\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{23}{}%
\contentsline {subsubsection}{Case I: Dust}{26}{}%
\contentsline {subsubsection}{Case II: Fluid with pressure or \emph {Perfect FLuid} }{26}{}%
\contentsline {subsubsection}{Conservation of energy and momentum}{27}{}%
\contentsline {paragraph}{Results for perfect fluids}{27}{}%
\contentsline {paragraph}{exercise}{28}{}%
\contentsline {section}{\numberline {2.6}Lec 7}{29}{}%
\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{29}{}%
\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{29}{}%
\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{30}{}%
\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{30}{}%
\contentsline {subsubsection}{Gravitational Redshift}{31}{}%
\contentsline {subsection}{\numberline {2.6.2}Manifolds}{32}{}%
\contentsline {subsubsection}{Coordinate System}{33}{}%
\contentsline {subsubsection}{Vectors again}{33}{}%
\contentsline {section}{\numberline {2.7}Lec 8}{34}{}%
\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{34}{}%
\contentsline {subsubsection}{Vectors again again}{34}{}%
\contentsline {paragraph}{Example}{35}{}%
\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{35}{}%
\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{36}{}%
\contentsline {paragraph}{Example/exercise}{36}{}%
\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{37}{}%
\contentsline {subsubsection}{Derivative}{38}{}%
\contentsline {subsubsection}{Metric tensor}{38}{}%
\contentsline {section}{\numberline {2.8}Lec 9}{40}{}%
\contentsline {subsubsection}{Active and passive transformations}{40}{}%
\contentsline {subsection}{\numberline {2.8.1}Still on Metric Tensor}{40}{}%
\contentsline {subsection}{\numberline {2.8.2}Levi Civita symbol}{42}{}%
\contentsline {paragraph}{Weights}{43}{}%
\contentsline {section}{\numberline {2.9}Lec 10}{44}{}%
\contentsline {subsection}{\numberline {2.9.1}Differential form}{44}{}%
\contentsline {subsubsection}{Exterior Derivative}{44}{}%
\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{46}{}%
\contentsline {section}{\numberline {2.10}Lec 11}{49}{}%
\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{49}{}%
\contentsline {subsubsection}{Torsion}{49}{}%
\contentsline {paragraph}{Statement I}{49}{}%
\contentsline {paragraph}{Statement II}{49}{}%
\contentsline {subsubsection}{Metric Compatibility}{50}{}%
\contentsline {subsection}{\numberline {2.10.2}Parallel Transport}{52}{}%
\contentsline {subsubsection}{Geodesics}{53}{}%
\contentsline {section}{\numberline {2.11}Lec 12}{54}{}%
\contentsline {subsection}{\numberline {2.11.1}Geodesic Equation}{54}{}%
\contentsline {subsubsection}{Geodesic I}{54}{}%
\contentsline {subsubsection}{Geodesic II}{54}{}%
\contentsline {paragraph}{Some comments on geodesic}{57}{}%
\contentsline {section}{\numberline {2.12}Lec 13}{58}{}%
\contentsline {subsubsection}{Quick recall on LIC}{58}{}%
\contentsline {subsubsection}{Exponential Map}{58}{}%
\contentsline {subsection}{\numberline {2.12.1}Riemann Normal Coordinates}{59}{}%
\contentsline {subsubsection}{More in deep explanation}{59}{}%
\contentsline {subsubsection}{Check on RNC}{60}{}%
\contentsline {subsection}{\numberline {2.12.2}Riemann Curvature Tensor}{60}{}%
\contentsline {section}{\numberline {2.13}Lec 14}{63}{}%
\contentsline {subsubsection}{Bianchi Identity}{64}{}%
\contentsline {subsubsection}{Ricci tensor}{65}{}%
\contentsline {subsubsection}{A kind of Einstein Equation}{65}{}%
\contentsline {section}{\numberline {2.14}Lec 15}{66}{}%
\contentsline {subsection}{\numberline {2.14.1}Einstein Equation}{66}{}%
\contentsline {chapter}{\numberline {3}Black Holes}{71}{}%
\contentsline {section}{\numberline {3.1}Lec 16}{71}{}%
\contentsline {subsection}{\numberline {3.1.1}Scharzschild's Metric}{71}{}%
\contentsline {paragraph}{Metric}{72}{}%
\contentsline {paragraph}{Christoffel Symbols}{72}{}%
\contentsline {paragraph}{Riemann tensor}{73}{}%
\contentsline {paragraph}{Ricci tensor}{73}{}%
\contentsline {paragraph}{Singularities}{75}{}%
\contentsline {section}{\numberline {3.2}Lec 17}{76}{}%
\contentsline {subsection}{\numberline {3.2.1}Geodesic of Schwarzschild}{76}{}%
\contentsline {subsubsection}{Gravitational Redshift}{77}{}%
\contentsline {subsubsection}{Planets}{78}{}%
