\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{From Newton to Einstein}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math tools}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A recap of SR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galilean Relativity:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space-time}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World line}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LL of a particle which moves forward in time, we see also a light cone}}{8}{}\protected@file@percent }
\newlabel{mm:WLLC}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proper time:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reception and send of the signal}}{9}{}\protected@file@percent }
\newlabel{imm:segnale.png}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Given event E, the separation \textbf  {EF} could be of different types based on the position respect the light cone}}{11}{}\protected@file@percent }
\newlabel{imm:lightcone}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces It is like the twin paradox.}}{12}{}\protected@file@percent }
\newlabel{imm:examplelec3}{{2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{covariant vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second definition}{16}{}\protected@file@percent }
\@input{lec4.aux}
\@input{lec5.aux}
\@input{lec6.aux}
\@input{lec7.aux}
\@input{lec8.aux}
\@input{lec9.aux}
\@input{lec10.aux}
\@input{lec11.aux}
\@input{lec12.aux}
\@input{lec13.aux}
\@input{lec14.aux}
\gdef \@abspage@last{66}
