\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{lec1.aux}
\@input{lec2.aux}
\@input{lec3.aux}
\@input{lec4.aux}
\@input{lec5.aux}
\@input{lec6.aux}
\@input{lec7.aux}
\@input{lec8.aux}
\@input{lec9.aux}
\@input{lec10.aux}
\@input{lec11.aux}
\@input{lec12.aux}
\@input{lec13.aux}
\@input{lec14.aux}
\@input{lec15.aux}
\@input{lec16.aux}
\@input{lec17.aux}
\@input{lec18.aux}
\@input{lec19.aux}
\gdef \@abspage@last{89}
