\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {subsubsection}{From Newton to Einstein}{3}{}%
\contentsline {paragraph}{Example}{4}{}%
\contentsline {chapter}{\numberline {2}Math tools}{5}{}%
\contentsline {section}{\numberline {2.1}A recap of SR}{5}{}%
\contentsline {paragraph}{Galilean Relativity:}{5}{}%
\contentsline {paragraph}{Space-time}{7}{}%
\contentsline {paragraph}{Event}{7}{}%
\contentsline {paragraph}{World line}{7}{}%
\contentsline {paragraph}{Example:}{8}{}%
\contentsline {paragraph}{Proper time:}{8}{}%
\contentsline {section}{\numberline {2.2}Lecture 3}{10}{}%
\contentsline {paragraph}{Physical meaning of $\Delta \tau $}{11}{}%
\contentsline {paragraph}{Example}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Tensor Calculus}{13}{}%
\contentsline {paragraph}{Translations}{14}{}%
\contentsline {paragraph}{Rotations}{14}{}%
\contentsline {paragraph}{Vectors}{14}{}%
\contentsline {paragraph}{Basis}{15}{}%
\contentsline {paragraph}{Components}{16}{}%
\contentsline {paragraph}{covariant vector}{16}{}%
\contentsline {paragraph}{Second definition}{16}{}%
\contentsline {section}{\numberline {2.3}Lecture 4}{18}{}%
\contentsline {subsubsection}{Brief recap of lec3}{18}{}%
\contentsline {subsubsection}{Dual vectors}{18}{}%
\contentsline {paragraph}{Example}{18}{}%
\contentsline {paragraph}{1\textsuperscript {st} statement}{18}{}%
\contentsline {paragraph}{2\textsuperscript {nd} statement}{18}{}%
\contentsline {paragraph}{Basis for T\textsubscript {P}\textsuperscript {*}}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Tensors}{19}{}%
\contentsline {subsubsection}{Tensor product}{20}{}%
\contentsline {subsubsection}{Basis for a tensor}{20}{}%
\contentsline {section}{\numberline {2.4}Lec 5}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}Transformations}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Tensor Manipulations / Operations}{21}{}%
\contentsline {subsubsection}{Particular Tensor in flat ST}{21}{}%
\contentsline {subsubsection}{Other operations}{22}{}%
\contentsline {paragraph}{Contraction}{22}{}%
\contentsline {paragraph}{Raising/Lowering Indices}{22}{}%
\contentsline {paragraph}{Inner Product}{22}{}%
\contentsline {subsubsection}{Symmetry Properties}{22}{}%
\contentsline {subsubsection}{Trace}{23}{}%
\contentsline {section}{\numberline {2.5}Lec 6}{24}{}%
\contentsline {subsection}{\numberline {2.5.1}Energy \& momentum}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}Energy-Momentum Tensor}{25}{}%
\contentsline {subsubsection}{Case I: Dust}{28}{}%
\contentsline {subsubsection}{Case II: Fluid with pressure or \emph {Perfect FLuid} }{28}{}%
\contentsline {subsubsection}{Conservation of energy and momentum}{29}{}%
\contentsline {paragraph}{Results for perfect fluids}{29}{}%
\contentsline {paragraph}{exercise}{30}{}%
\contentsline {section}{\numberline {2.6}Lec 7}{31}{}%
\contentsline {subsection}{\numberline {2.6.1}Equivalence Principle}{31}{}%
\contentsline {subsubsection}{Weak Equivalence Principle, WEP}{31}{}%
\contentsline {subsubsection}{Einstein's Equivalence Principle, EEP}{32}{}%
\contentsline {subsubsection}{Strong Equivalence Principle, SEP}{32}{}%
\contentsline {subsubsection}{Gravitational Redshift}{33}{}%
\contentsline {subsection}{\numberline {2.6.2}Manifolds}{34}{}%
\contentsline {subsubsection}{Coordinate System}{35}{}%
\contentsline {subsubsection}{Vectors again}{35}{}%
\contentsline {section}{\numberline {2.7}Lec 8}{36}{}%
\contentsline {subsection}{\numberline {2.7.1}Brief Recap}{36}{}%
\contentsline {subsubsection}{Vectors again again}{36}{}%
\contentsline {paragraph}{Example}{37}{}%
\contentsline {subsection}{\numberline {2.7.2}Dual Vectors}{37}{}%
\contentsline {subsection}{\numberline {2.7.3}Tensors (k,l)}{38}{}%
\contentsline {paragraph}{Example/exercise}{38}{}%
\contentsline {subsection}{\numberline {2.7.4}Special Tensors}{39}{}%
\contentsline {subsubsection}{Derivative}{40}{}%
\contentsline {subsubsection}{Metric tensor}{40}{}%
\contentsline {section}{\numberline {2.8}Lec 9}{42}{}%
\contentsline {subsubsection}{Active and passive transformations}{42}{}%
\contentsline {subsection}{\numberline {2.8.1}Still on Metric Tensor}{42}{}%
\contentsline {subsection}{\numberline {2.8.2}Levi Civita symbol}{44}{}%
\contentsline {paragraph}{Weights}{45}{}%
\contentsline {section}{\numberline {2.9}Lec 10}{46}{}%
\contentsline {subsection}{\numberline {2.9.1}Differential form}{46}{}%
\contentsline {subsubsection}{Exterior Derivative}{46}{}%
\contentsline {subsection}{\numberline {2.9.2}Covariant Derivative}{48}{}%
\contentsline {section}{\numberline {2.10}Lec 11}{51}{}%
\contentsline {subsection}{\numberline {2.10.1}Covariant derivative - Connection}{51}{}%
\contentsline {subsubsection}{Torsion}{51}{}%
\contentsline {paragraph}{Statement I}{51}{}%
\contentsline {paragraph}{Statement II}{51}{}%
\contentsline {subsubsection}{Metric Compatibility}{52}{}%
\contentsline {subsection}{\numberline {2.10.2}Parallel Transport}{54}{}%
\contentsline {subsubsection}{Geodesics}{55}{}%
\contentsline {section}{\numberline {2.11}Lec 12}{56}{}%
\contentsline {subsection}{\numberline {2.11.1}Geodesic Equation}{56}{}%
\contentsline {subsubsection}{Geodesic I}{56}{}%
\contentsline {subsubsection}{Geodesic II}{56}{}%
\contentsline {paragraph}{Some comments on geodesic}{59}{}%
\contentsline {section}{\numberline {2.12}Lec 13}{60}{}%
\contentsline {subsubsection}{Quick recall on LIC}{60}{}%
\contentsline {subsubsection}{Exponential Map}{60}{}%
\contentsline {subsection}{\numberline {2.12.1}Riemann Normal Coordinates}{61}{}%
\contentsline {subsubsection}{More in deep explanation}{61}{}%
\contentsline {subsubsection}{Check on RNC}{62}{}%
\contentsline {subsection}{\numberline {2.12.2}Riemann Curvature Tensor}{62}{}%
\contentsline {section}{\numberline {2.13}Lec 14}{65}{}%
\contentsline {subsubsection}{Bianchi Identity}{66}{}%
\contentsline {subsubsection}{Ricci tensor}{67}{}%
\contentsline {section}{\numberline {2.14}Lec 15}{68}{}%
\contentsline {subsection}{\numberline {2.14.1}Einstein Equation}{68}{}%
